# insta-card-android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sgssb/instacard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circle_effect.json  circle_effect_two.json  profile_effect.json
app/src/main/java/com/sgssb/instacard/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sgssb/instacard/adapters/: TradePageAdapter.kt
app/src/main/java/com/sgssb/instacard/constants/: ListState.kt  TransactionType.kt
app/src/main/java/com/sgssb/instacard/ext/: Extentions.kt
app/src/main/java/com/sgssb/instacard/models/: ExchangeModel.kt  StockModel.kt  TransactionModel.kt  TransferServiceModel.kt  UserModel.kt
app/src/main/java/com/sgssb/instacard/ui/addCard/: AddCardFragment.kt  AddCardViewModel.kt
app/src/main/java/com/sgssb/instacard/ui/crowdfunding/: CrowdFundingFragment.kt  CrowdFundingViewModel.kt
app/src/main/java/com/sgssb/instacard/ui/exchange/: ExchangeFragment.kt  ExchangeViewModel.kt
app/src/main/java/com/sgssb/instacard/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sgssb/instacard/ui/loginSplash/: LoginSplashActivity.kt
app/src/main/java/com/sgssb/instacard/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/sgssb/instacard/ui/profile/lounge/: LoungeFragment.kt  LoungeViewModel.kt
app/src/main/java/com/sgssb/instacard/ui/stock/: StockFragment.kt  StockViewModel.kt
app/src/main/java/com/sgssb/instacard/ui/trade/: TradeFragment.kt  TradeViewModel.kt
app/src/main/java/com/sgssb/instacard/ui/transactionService/: TransactionServiceActivity.kt  TransactionServiceViewModel.kt
app/src/main/java/com/sgssb/instacard/ui/transactions/: TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/com/sgssb/instacard/ui/transfer/: TransferFragment.kt  TransferViewModel.kt
app/src/main/res/color/: tab_color_item.xml
app/src/main/res/drawable/: card_back_ground.xml  curve_edges.xml  ic_airtime.xml  ic_biils.xml  ic_blob.xml  ic_card.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_credit_card.xml  ic_histroy_vector.xml  ic_mobile_payments.xml  ic_not_found.xml  ic_office.xml  ic_sliders.xml  ic_tranfer_money.xml  ic_united_states.xml  sofa_outline.xml  splash_background.xml  super_curve.xml
app/src/main/res/layout/: accounts_item_layout.xml  activity_login_splash.xml  activity_main.xml  add_card_fragment.xml  card_layout.xml  crowd_funding_fragment.xml  exchange_fragment.xml  exchange_item.xml  exchange_item_two.xml  home_fragment.xml  lounge_fragment.xml  profile_fragment.xml  stock_fragment.xml  stock_item.xml  toolbar.xml  trade_fragment.xml  transaction_fragment.xml  transaction_item.xml  transaction_service_fragment.xml  transfer_fragment.xml  transfer_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sgssb/instacard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
