<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/blackGray">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_visa"
        android:id="@+id/icon"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        android:text="**49"
        android:gravity="end"
        android:id="@+id/cardNumber"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

</LinearLayout>