<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.exchange.ExchangeFragment">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/super_curve"
        android:backgroundTint="@color/litGray"
        android:drawableStart="@drawable/ic_search"
        android:drawableEnd="@drawable/ic_sliders"
        android:drawablePadding="16dp"
        android:hint="@string/search"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:drawableTint="@color/white" />

  <include layout="@layout/exchange_item"/>
  <include layout="@layout/exchange_item_two"/>

</LinearLayout>