<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/userProfile"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_centerHorizontal="true"
               android:layout_gravity="center_vertical"
               android:src="@drawable/john"
               app:civ_border_color="@color/primaryColor"
               app:civ_border_width="2dp"/>

           <androidx.appcompat.widget.AppCompatTextView
               android:id="@+id/username"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/userProfile"
               android:layout_centerHorizontal="true"
               android:layout_margin="16dp"
               android:text="John Drama"
               android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
               android:textSize="20sp" />


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:paddingStart="16dp"
               android:paddingEnd="16dp"
               android:layout_below="@id/username">

               <androidx.appcompat.widget.AppCompatButton
                   style="@style/Widget.AppCompat.Button.Borderless"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/curve_edges"
                   android:backgroundTint="@color/litGray"
                   android:drawableStart="@drawable/ic_person"
                   android:drawablePadding="16dp"
                   android:gravity="start|center_vertical"
                   android:padding="8dp"
                   android:paddingStart="16dp"
                   android:paddingEnd="16dp"
                   android:text="My Account"
                   android:textAllCaps="false"
                   android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                   app:drawableTint="@color/primaryColor" />

               <androidx.appcompat.widget.AppCompatButton
                   style="@style/Widget.AppCompat.Button.Borderless"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="16dp"
                   android:background="@drawable/curve_edges"
                   android:backgroundTint="@color/litGray"
                   android:drawableStart="@drawable/ic_notification"
                   android:drawablePadding="16dp"
                   android:gravity="start|center_vertical"
                   android:padding="8dp"
                   android:paddingStart="16dp"
                   android:paddingEnd="16dp"
                   android:text="Notification"
                   android:textAllCaps="false"
                   android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                   app:drawableTint="@color/primaryColor" />

               <androidx.appcompat.widget.AppCompatButton
                   style="@style/Widget.AppCompat.Button.Borderless"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="16dp"
                   android:background="@drawable/curve_edges"
                   android:backgroundTint="@color/litGray"
                   android:drawableStart="@drawable/heart_outline"
                   android:drawablePadding="16dp"
                   android:gravity="start|center_vertical"
                   android:padding="8dp"
                   android:paddingStart="16dp"
                   android:paddingEnd="16dp"
                   android:text="Donate"
                   android:textAllCaps="false"
                   android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                   app:drawableTint="@color/primaryColor" />

               <androidx.appcompat.widget.AppCompatButton
                   style="@style/Widget.AppCompat.Button.Borderless"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="16dp"
                   android:background="@drawable/curve_edges"
                   android:backgroundTint="@color/litGray"
                   android:drawableStart="@drawable/sofa_outline"
                   android:drawablePadding="16dp"
                   android:gravity="start|center_vertical"
                   android:padding="8dp"
                   android:paddingStart="16dp"
                   android:paddingEnd="16dp"
                   android:text="Lounge"
                   android:textAllCaps="false"
                   android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                   app:drawableTint="@color/primaryColor" />

               <androidx.appcompat.widget.AppCompatButton
                   style="@style/Widget.AppCompat.Button.Borderless"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="16dp"
                   android:background="@drawable/curve_edges"
                   android:backgroundTint="@color/litGray"
                   android:drawableStart="@drawable/ic_help"
                   android:drawablePadding="16dp"
                   android:gravity="start|center_vertical"
                   android:padding="8dp"
                   android:paddingStart="16dp"
                   android:paddingEnd="16dp"
                   android:text="Help Center"
                   android:textAllCaps="false"
                   android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                   app:drawableTint="@color/primaryColor" />

               <androidx.appcompat.widget.AppCompatButton
                   style="@style/Widget.AppCompat.Button.Borderless"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="16dp"
                   android:background="@drawable/curve_edges"
                   android:backgroundTint="@color/litGray"
                   android:drawableStart="@drawable/ic_logout"
                   android:drawablePadding="16dp"
                   android:gravity="start|center_vertical"
                   android:padding="8dp"
                   android:paddingStart="16dp"
                   android:paddingEnd="16dp"
                   android:text="Log Out"
                   android:textAllCaps="false"
                   android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                   app:drawableTint="@color/primaryColor" />

           </LinearLayout>

       </RelativeLayout>
   </androidx.core.widget.NestedScrollView>


</LinearLayout>